orangeec <- read.csv("~/Documents/R/orangeec.csv")
View(orangeec)
View(orangeec)
4 + 8
20 - 8
4 / 8
4^2
4^2
4 / 8
4 / 8
View(orangeec)
x
x
x
View(calculosr)
View(calculosr.R)
x <- 4
x
x
x
x
x
View(orangeec)
c
x
tiempo
x
tiempo
tiempo
tiempo
x
y
exists("x")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
exists("y")
4^2
4^2
x
4^2
4^2
8/9
x
x
source('~/calculosr.R')
x
y
source('~/calculosr.R')
source('~/calculosr.R')
source('~/calculosr.R')
source('~/calculosr.R')
y
y
y
x
tiempo
source('~/calculosr.R')
tiempo
tiempo
a
a <- 50
a
source('~/calculosr.R')
source('~/calculosr.R', echo=TRUE)
install.packages("mtcars")
library(readr)
dataset <- read_csv(NULL)
View(dataset)
mtcars <- read.csv("~/Documents/R/mtcars.csv")
View(mtcars)
str(mtcars)
?mtcars
class(mtcars$vs)
class(mtcars$vs)
mtcars$vs = as.logical(mtcars$vs)
mtcars$am = as.logical(mtcars$am)
str(mtcars)
View(orangeec)
str(orangeec)
?orangeec
?orangeec.csv
str(orangeec)
summary(orangeec)
summary(mtcars)
wt <- (mtcars$wt*1000)/2
wt
mtcars.new <- transform(mtcars,wt=wt*1000/2)
mtcars.new
summary(mtcars.new)
tiempo_pajaros <- c(25,5,10,15,10)
tiempo_lecturas <- c(30,10,5,10,15)
tiempo_aprendizaje <- tiempo_pajaros + tiempo_lecturas
tiempo_aprendizaje <- tiempo_pajaros + tiempo_lecturas
tiempo_aprendizaje
dias_aprendizaje <- c("Lunes", "Martes", "Miercoles", "Jueves", "Viernes")
dias_aprendizaje <- c("Lunes", "Martes", "Miercoles", "Jueves", "Viernes")
dias_aprendizaje
dias_mas_20min <- c(TRUE, FALSE, FALSE, TRUE, TRUE)
dias_mas_20min
total_tiempo_pajaros <- sum(tiempo_pajaros)
total_tiempo_pajaros
source('~/calculosr.R', echo=TRUE)
source('~/calculosr.R', echo=TRUE)
source('~/calculosr.R', echo=TRUE)
source('~/calculosr.R', echo=TRUE)
total_tiempo_pajaros <- sum(tiempo_pajaros)
total_tiempo_pajaros <- sum(tiempo_pajaros)
total_tiempo_pajaros
total_tiempo_lecturas <- sum(tiempo_lecturas)
total_tiempo_lecturas
#Matriz
tiempo_matrix <- matrix(c(tiempo_pajaros, tiempo_lecturas),nrow = 2, byrow=TRUE)
dias <- c("Lunes","Martes","miercoles", "jueves", "viernes")
tiempo <- c("tiempo pajaros", "tiempo lecturas")
colnames(tiempo_matrix) <- dias
rownames(tiempo_matrix) <- tiempo
tiempo_matrix
colSums(tiempo_matrix)
final_matrix <- rbind(tiempo_matrix, c(10,15,30,5,0))
final_matrix
colSums(final_matrix)
final_matrix <- cbind(final_matrix, Sabado = c(1, 2, 3))
colSums(final_matrix)
final_matrix[1,5]
final_matrix
final_matrix[3,6]
source('~/calculosr.R')
View(mtcars)
View(final_matrix)
View(tiempo_matrix)
total_tiempo_pajaros
mtcars[mtcars$cyl<6,]
orangeec[orangeec$GDP.PC>=15000,]
orangeec[orangeec$Creat.Ind...GDP<=2,]
neworangec <- subset(orangeec, Internet.penetration...population > 88 & Education.invest...GDP >= 4.5)
neworangec
neworangec <- subset(orangeec, Internet.penetration...population > 88 & Education.invest...GDP >= 4.5, select = Creat.Ind...GDP)
neworangec
neworangec <- subset(orangeec, Internet.penetration...population > 80 & Education.invest...GDP >= 4.5, select = Creat.Ind...GDP)
neworangec <- subset(orangeec, Internet.penetration...population > 80 & Education.invest...GDP >= 4.5, select = Creat.Ind...GDP)
neworangec
View(neworangec)
View(orangeec)
install.packages("plyr")
library("plyr", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
rename(orangeec,c("Creat.Ind...GDP"="AporteEcNja"))
install.packages(Tidyverse)
install.packages("tidyverse")
library(tidyverse)
install.packages("datos")
1 + 2
Nivel_Curso <- c("Básico", "Intermedio", "Avanzado")
Nivel_Curso
head(mtcars)
head(orangeec)
tail(mtcars)
tail(orangeec)
glimpse(orangeec)
my_vector <- 1:8
my_matrix <- matrix(1:9, ncol=3)
my_vector
my_matrix
my_df <- mtcars[1:4,]
my_df
my_list <- list(my_vector, my_matrix, my_df)
my_list
my_list[2]
my_list[1]
my_list[1,3]
my_list[1,3]
my_list[1::3]
my_list[3]
plot(mtcars$mpg ~ mtcars$cyl,
xlab="Cilindros", ylab = "Millas por galón",
main="Relación cilindros y millas por galón")
plot(mtcars$mpg ~ mtcars$cyl,
xlab="Cilindros", ylab = "Millas por galón",
main="Relación cilindros y millas por galón")
plot(mtcars$mpg ~ mtcars$hp,
xlab="HP", ylab = "Millas por galón",
main="Relación HP y millas por galón")
plot(orangeec$Unemployment ~ orangeec$Education.invest...GDP,
xlab="Inversión educación (%PIB)",
ylab = "Desempleo",
main="Relación Inversión en educación y desempleo")
plot(orangeec$GDP.PC ~ orangeec$Creat.Ind...GDP,
xlab="Aporte economía naranja al PIB (%)",
ylab = "PIB per capita",
main="Aporte economía naranja y PIB per capita")
plot(orangeec$GDP.PC ~ orangeec$Creat.Ind...GDP,
xlab="Aporte economía naranja al PIB (%)",
ylab = "PIB per cápita",
main="Aporte economía naranja y PIB per cápita")
qplot(mtcars$hp,
geom="histogram",
xlab="HP",
main="Carros según HP")
library(ggplot2)
qplot(mtcars$hp,
geom="histogram",
xlab="HP",
main="Carros según HP")
ggplot(mtcars,aes(x=hp))+
geom_histogram()+
labs(x="HP", y="cantidad de carros", title="HP en Carros")
ggplot(mtcars,aes(x=hp))+
geom_histogram()+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot(mtcars,aes(x=hp))+
geom_histogram(binwidth = 30)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot(mtcars,aes(x=hp))+
geom_histogram(binwidth = 0)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot(mtcars,aes(x=hp))+
geom_histogram(binwidth = 20)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot(mtcars,aes(x=hp))+
geom_histogram(binwidth = 30)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,)
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#FA58F4", color="#58FAF4",
bindwith = 20)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
bindwith = 20)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
bindwith = 30)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
bindwith = 50)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
(bindwith = 50)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
bindwith = 20)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
bindwith = 20)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot(mtcars,aes(x=hp))+
geom_histogram(binwidth = 30)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot(mtcars,aes(x=hp))+
geom_histogram(binwidth = 20)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
ggplot()+geom_histogram(data=mtcars,
aes(x=hp), fill="#58FAF4", color="#FA58F4",
bindwith = 30)+
labs(x="HP", y="cantidad de carros", title="HP en Carros")+xlim(c(80,280))+
theme(legend.position = "none")+
theme(panel.background = element_blank(),panel.grid.major = element_blank(), panel.grid.minor = element_blank())
mutate(Strong_economy = ifelse(GDP.PC < economy,
"Por debajo delo promedio",
"Sobre-Arriba promedio"))
library("dplyr", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
orangeec <- orangeec %>%
mutate(Strong_economy = ifelse(GDP.PC < economy,
"Por debajo del promedio",
"Sobre-Arriba promedio"))
economy <- mean(orangeec$GDP.PC)
economy
orangeec <- orangeec %>%
mutate(Strong_economy = ifelse(GDP.PC < economy,
"Por debajo del promedio",
"Sobre-Arriba promedio"))
ggplot(orangeec, aes(x=Strong_economy, y=Creat.Ind...GDP,
fill=Strong_economy))+
geom_boxplot(alpha=0,4)+
labs(x="Tipo de país", y="Aporte Ec. nar, al PIB",
title="Aporte economía naranja en PIB paises con al to y bajo PIB per capita")
library("ggplot2", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
ggplot(orangeec, aes(x=Strong_economy, y=Creat.Ind...GDP,
fill=Strong_economy))+
geom_boxplot(alpha=0,4)+
labs(x="Tipo de país", y="Aporte Ec. nar, al PIB",
title="Aporte economía naranja en PIB paises con al to y bajo PIB per capita")
View(orangeec)
ggplot(orangeec, aes(x=Strong_economy, y=Creat.Ind...GDP,
fill=Strong_economy))+
geom_boxplot(alpha=0.4)+
labs(x="Tipo de país", y="Aporte Economía naranja al PIB",
title="Aporte economía naranja en PIB paises con alto y bajo PIB per capita")
ggplot(orangeec, aes(x=Strong_economy, y=Creat.Ind...GDP,
fill=Strong_economy))+
geom_boxplot(alpha=0.4)+
labs(x="Tipo de país", y="Aporte Economía naranja al PIB",
title="Aporte economía naranja en PIB paises con alto y bajo PIB per capita")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.minor = element_blank())
ggplot(orangeec, aes(x=Strong_economy, y=Internet.penetration...population,
fill=Strong_economy))+
geom_boxplot(alpha=0.4)+
labs(x="Tipo de país", y="Penetración de Internet (%)",
title="Penetración de Internet en paises con alto y bajo PIB per capita")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.minor = element_blank())
ggplot(mtcars, aes(hp, mpg))+
geom_point()+
labs(x="HP", y="millas por galón",
title="Relación caballos de fuerza y millas por galón")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.minor = element_blank())
ggplot(mtcars, aes(wt, hp))+
geom_point()+
labs(x="Peso", y="Potencia (HP)",
title="Relación  peso-potencia")+
theme(legend.position = "none")+
theme(panel.background = element_blank(),
panel.grid.major = element_blank(),
panel.grid.minor = element_blank())
ggplot(mtcars, aes(hp, qsec))+
geom_point(aes(color=am, size=cyl))+
labs(x="HP", y="t en 1/4 milla",
title="HP segun cilindraje y tipo de caja")
ggplot(orangeec, aes(Internet.penetration...population, Creat.Ind...GDP))+
geom_point(aes(color=factor(Strong_economy), size=GDP.Growth))+
labs(x="Penetración internet", y="Aporte economía naranja al PIB",
title="internet y aporte economía naranja según economía y crecimiento PIB")
ggplot(orangeec, aes(Internet.penetration...population, Creat.Ind...GDP))+
geom_point(aes(color=factor(Strong_economy), size=GDP.Growth..))+
labs(x="Penetración internet", y="Aporte economía naranja al PIB",
title="internet y aporte economía naranja según economía y crecimiento PIB")
install.packages("plotly")
my_graph <- ggplot(orangeec, aes(Internet.penetration...population,
Creat.Ind...GDP, label-row.names(orangeec)))+
geom_point()+
labs(x="Pentetración Internet", y="Aporte economía naranja",
title="Penetración internet y aporte economía naranja")
my_graph
p = ggplotly(my_graph)
library("plotly", lib.loc="~/anaconda3/envs/rstudio/lib/R/library")
p = ggplotly(my_graph)
p
my_graph <- ggplot(orangeec, aes(Internet.penetration...population,
Creat.Ind...GDP, label-row.names(orangeec)))+
geom_point()+
labs(x="Pentetración Internet", y="Aporte economía naranja",
title="Penetración internet y aporte economía naranja")
my_graph
p = ggplotly(my_graph)
p
my_graph <- ggplot(orangeec, aes(Internet.penetration...population,
Creat.Ind...GDP, label=row.names(orangeec)))+
geom_point()+
labs(x="Pentetración Internet", y="Aporte economía naranja",
title="Penetración internet y aporte economía naranja")
my_graph
p = ggplotly(my_graph)
p
View(mtcars)
savehistory("~/Documents/R/cursoPlatzi.Rhistory")
